[tox]
envlist = py36, py37, py38, py39, py310, py311, py312, py313, docs
whitelist_externals =
    rm
    make

[testenv]
deps =
    coverage>=5.0
commands =
    python selftest.py []

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx>=1.0
commands =
    make man readme html
