[tox]
envlist = py34,py33,py32,py31,py27,py26,jython,docs
whitelist_externals =
    rm
    make

[testenv]
deps =
    py{26,27,31,33,34}: coverage >= 3.3
    py32: coverage >= 3.3, <4.0
commands =
    python selftest.py []

# tox -e oldcov to spot check 2.x version of coverage. However, there is a
# doctest that will fail (currently)
[testenv:oldcov]
basepython = python2.6
deps = coverage < 3

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx>=1.0
commands =
    make man readme html

[testenv:jython]
basepython = jython
# cannot add coverage as a dep because
# it compiles C extensions
deps =
commands =
    jython selftest.py []

[testenv:pypy]
# cannot add coverage as a dep because
# it compiles C extensions
deps =

[testenv:py31]
# TODO(Kumar) put coverage back here once pip gets this bug fixed:
# https://github.com/pypa/pip/issues/326
deps =
commands =
    rm -fr {toxinidir}/build
    {envpython} setup.py build_tests
    {envpython} selftest.py []

[testenv:py32]
commands =
    rm -fr {toxinidir}/build
    {envpython} setup.py build_tests
    {envpython} selftest.py []

[testenv:py33]
commands =
    rm -fr {toxinidir}/build
    {envpython} setup.py build_tests
    {envpython} selftest.py []

[testenv:py34]
commands =
    rm -fr {toxinidir}/build
    {envpython} setup.py build_tests
    {envpython} selftest.py []
